<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/mainFrag">

    <fragment
        android:id="@+id/fundWallet"
        android:name="com.hybrid.dycesbank.fragment.FundWallet"
        android:label="Fund_wallet"
        tools:layout="@layout/fragment_fund_wallet" >
        <action
            android:id="@+id/funds"
            app:destination="@id/mainFrag" />
    </fragment>
    <fragment
        android:id="@+id/mainFrag"
        android:name="com.hybrid.dycesbank.fragment.MainFrag"
        android:label="Wallet"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/addFunds"
            app:destination="@id/fundWallet" />
    </fragment>
</navigation>